{
  "name": "search-dinamic-sheet-wromo",
  "version": "1.1.1",
  "description": "A universal saas widget with Data from Sheets delivered via CDN integration.",
  "main": "index.js",
  "unpkg": "index.js",
  "jsdelivr": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghepes/search-dinamic-sheet-wromo.git"
  },
  "keywords": [
    "search",
    "products",
    "blog",
    "product",
    "widget",
    "sheets",
    "cdn"
  ],
  "author": "Ghepes",
  "license": "MIT"
}
